<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 250px;
            padding-left: 37%;
        }
        label{
            margin-right: 20px;
            font-weight: 900;
            margin-bottom: 10px;
            font-size: 25px;
        }
        input{
            border-color: black;
            border-top: none;
            border-left: none;
            border-right: none;
            transition: 1s;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        input:focus{
            outline: none;
            border-color: rgb(122, 93, 253);
        }
        form{
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
    
    <form action="">
        <!-- <input type="checkbox" id="checkBox"> -->
        <label for="text">Гривні</label>
        <input type="number" id="hrn">
        <label for="text">Долари</label>
        <input type="number" id="usd">
    </form>

    <script src="script.js"></script>
</body>
</html>