<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .open-btn{
            background-color: black;
            color: #ffff;
            font-size: 22px;
            border-radius: 10px;
            margin: 20px;
            width: 100px;
            height: 50px;
            align-items: center;
        }
        .popup__bg{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.308);
            transition: 1s;
            opacity: 0;
            pointer-events: none;
        }
        .popup__bg.active{
            opacity: 1;
            pointer-events: all;
        }
        .popup{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background-color: #ffff;
            padding: 20px;
            border-radius: 20px;
        }
        .close-popup{
            display: block;
            margin-left: 95%;
            cursor: pointer;
            transition-duration: 0.5s;
        }     
        .close-popup:hover{
            transform: scale(1.1);
        }  

        /* #progress{
            width: 20px;
            height: 20px;
            background: rgb(32, 116, 67);
            margin: 20px;
        } */
        
    </style>
</head>

<body>

    <button class="open-btn" type="button" >Open</button>
    <div class="popup__bg">
        <form action="" class="popup">
            <svg class="close-popup"  xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
            </svg>
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary" style="background-color: black; border-color:black;">Submit</button>
            </form>
        </form>
    </div>

    <!-- <div id="progress"></div> -->

    <script src="script.js"></script>
</body>

</html>