$bgSea: rgba(10, 103, 119, 0.849);
$pading: 100px;
$f-size: 20px;

@mixin style{
    color: rgb(65, 226, 231);
    font-size: 40px;
    font-weight: bold;
}


p{
    @include style;
}

.card-product{
    background: $bgSea;
    font-size: $f-size;
    padding: $pading;

    img{
        width: 300px;
    }

    p{
        font-size: 15px;
    }


    &__description{
        color: rgb(255, 255, 255);
    }
}




.box{
    width: 200/2 + px;
    height: 50px+70px-20px;
    margin: 20px;
    border: solid 3px red;
    background: $bgSea;

}