<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
            <nav class="header-nav">
                <div class="header-nav__logo">
                    <img src="img/richard.svg" alt="">
                </div>
                <div class="header-nav-text">
                    <a href="" class="header-nav-text__a">About</a>
                    <a href="" class="header-nav-text__a">Features</a>
                    <a href="" class="header-nav-text__a">How to Use</a>
                    <a href="" class="header-nav-text__a-last">Download</a>
                </div>
            </nav>
            <h1 class="header__title">Momentum</h1>
            <h2 class="header__subtitle">Launch your product — and savor the momentum.</h2>
            <button class="header__btn">Get the App</button>
            <div class="header__img">
                <img src="img/phone.ice-cream.png" alt="">
            </div>
        <div class="header__arrow">
            <img src="img/arrow.svg" alt="">
        </div>
    </header>

    <section class="dark">
        <div class="dark-text">
            <p class="dark-text__subtitle">Aenean Consectetur Porta</p>
            <h2 class="dark-text__title">Nullam quis risus eget urna mollis ornare vel eu leo.</h2>
        </div>
        <div class="dark-img">
            <img src="img/tablet.1.png" alt="">
        </div>
    </section>

    <main class="main">
        <div class="main-info.r">
            <div class="main-info-text">
                <p class="main-info-text__subtitle">Aenean Consectetur</p>
                <h1 class="main-info-text__title">Cay sociis nato que penatibus et</h1>
                <p class="main-info-text__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    varius enim in eros elementum
                    tristique.</p>
            </div>
            <div class="main-info__img.r">
                <img src="img/mobile.pasta+border.1.png" alt="" class="main-info__img.r1">
            </div>
        </div>
        <div class="main-info,l">
            <div class="main-info__img.l">
                <img src="img/mobile.mint.1.png" alt="">
            </div>
            <div class="main-info-text">
                <p class="main-info-text__subtitle">ConsectUltricies</p>
                <h1 class="main-info-text__title">Amet Ipsum</h1>
                <p class="main-info-text__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    varius enim in eros elementum
                    tristique.</p>
            </div>
        </div>
        <div class="main-info.r">
            <div class="main-info-text">
                <p class="main-info-text__subtitle">Aenean Consectetur Porta</p>
                <h1 class="main-info-text__title">Magna Porta Sit Bibendum</h1>
                <p class="main-info-text__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    varius enim in eros elementum
                    tristique.</p>
            </div>
            <div class="main-info__img.r">
                <img src="img/mobile.pasta.1.png" alt="">
            </div>
        </div>

        <div class="main-pink">
            <div class="main-pink-block">
                <div class="main-pink-block__img">
                    <img src="img/pink.burger.svg" alt="">
                </div>
                <h1 class="main-pink-block__title">Activity Notifications</h1>
                <p class="main-pink-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    varius enim
                    in eros elementum tristique.</p>
            </div>
            <div class="main-pink-block">
                <div class="main-pink-block__img">
                    <img src="img/pink.instruments.svg" alt="">
                </div>
                <h1 class="main-pink-block__title">Custom Timing</h1>
                <p class="main-pink-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    varius enim
                    in eros elementum tristique.</p>
            </div>
            <div class="main-pink-block">
                <div class="main-pink-block__img">
                    <img src="img/pink.diagram.svg" alt="">
                </div>
                <h1 class="main-pink-block__title">Mobile Optimized</h1>
                <p class="main-pink-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    varius enim
                    in eros elementum tristique.</p>
            </div>
        </div>

        <div class="main-numeric">
            <div class="main-numeric-block">
                <h1 class="main-numeric-block__number">+12k</h1>
                <p class="main-numeric-block__title">Nibh Elit Tristique</p>
            </div>
            <div class="main-numeric-block">
                <h1 class="main-numeric-block__number">84</h1>
                <p class="main-numeric-block__title">Aenean Condimentum</p>
            </div>
            <div class="main-numeric-block">
                <h1 class="main-numeric-block__number">3,07</h1>
                <p class="main-numeric-block__title">Quam Inceptos</p>
            </div>
            <div class="main-numeric-block">
                <h1 class="main-numeric-block__number">24h</h1>
                <p class="main-numeric-block__title">Ullamcorper</p>
            </div>
        </div>

        <div class="main-info2.r">
            <div class="main-info2-text">
                <p class="main-info2-text__subtitle">Aenean Consectetur Porta</p>
                <h1 class="main-info2-text__title">Sem Risus Elit Vestibulum</h1>
                <p class="main-info2-text__text">Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo
                    luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus
                    sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada
                    magna mollis euismod.</p>
            </div>
            <div class="main-info2.r__img">
                <img src="img/burgers.1.png" alt="">
            </div>
        </div>
        <div class="main-info2.l">
            <div class="main-info2.l__img">
                <img src="img/salad.1.png" alt="">
            </div>
            <div class="main-info2-text">
                <p class="main-info2-text__subtitle">Aenean Consectetur Porta</p>
                <h1 class="main-info2-text__title">Parturient Tortor</h1>
                <p class="main-info2-text__text">Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo
                    luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus
                    sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada
                    magna mollis euismod.</p>
            </div>
        </div>


        <div class="main-laps__img">
            <img src="img/“laps“.svg" alt="">
        </div>
        <p class="main-laps__text">Head Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo
            luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Pus sit amet fermentum. Donec id
            elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod.ing</p>
        <div class="main-laps-autor">
            <p class="main-laps-autor__journalist">Joshua Home</p>
            <div class="main-laps-autor__img">
                <img src="img/line.svg" alt="">
            </div>
            <p class="main-laps-autor__magasine">New York Times</p>
        </div>
    </main>

    <div class="cubes">
        <div class="cubes__black">
            <img src="img/cube.black.svg" alt="">
        </div>
        <div class="cubes__grey">
            <img src="img/cube.grey.svg" alt="">
        </div>
    </div>

    <section class="programs">
        <div class="programs__program">
            <img src="img/nebflow.png" alt="">
        </div>
        <div class="programs__program">
            <img src="img/uber.png" alt="">
        </div>
        <div class="programs__program">
            <img src="img/eats.png" alt="">
        </div>
        <div class="programs__program">
            <img src="img/product.hunt.png" alt="">
        </div>
        <div class="programs__program">
            <img src="img/microsoft.png" alt="">
        </div>
        <div class="programs__program-last">
            <img src="img/bitcoin.png" alt="">
        </div>
    </section>

    <div class="mobiles">
        <img src="img/phones.ice-cream+border.1.png" alt="">
    </div>

    <section class="waves">
        <h1 class="waves__title">Ready to get started?</h1>
        <div class="waves-start">
            <button class="waves-start__btn">Download Now</button>
            <a href="" class="waves-start__a">Get in Touch</a>
        </div>
    </section>

    <section class="updates">
        <h1 class="updates__title">Get updates from Richard</h1>
        <p class="updates__subtitle">New course alerts, discounts and free lessons</p>
        <div class="updates-email">
            <input type="email" name="" id="" class="updates-email__input" placeholder="Enter your email">
            <button class="updates-email__btn">Subscribe</button>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__logo">
            <img src="img/logo.svg" alt="">
        </div>
        <div class="footer-webs">
            <a href="" class="footer-webs__text-1">Email</a>
            <a href="" class="footer-webs__text">Instagram</a>
            <a href="" class="footer-webs__text">Facebook</a>
            <a href="" class="footer-webs__text">Twitter</a>
            <a href="" class="footer-webs__text">Image License Info</a>
            <a href="" class="footer-webs__text">Powered by Webflow</a>
        </div>
    </footer>

</body>

</html>