* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.header {
    max-width: 1440px;
    width: 100%;
    height: auto;
    background: linear-gradient(287.15deg, #450E4B 0%, #3C0C41 24.48%, rgba(207, 0, 99, 0) 100%), #CF0063;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1150px;
    margin-left: 120px;
    margin-right: 120px;
}

.header-nav__logo {
    padding: 30px 0px;
}

.header-nav-text {
    display: flex;
    justify-content: space-between;
    max-width: 380px;
    padding: 30px 0px;
}

.header-nav-text__a {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    margin-right: 30px;
}

.header-nav-text__a-last {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    margin-right: 15px;
}

.header__title {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 80px;
    color: #FFFFFF;
    margin-top: 200px;
    margin-left: 120px;
    max-width: 430px;
}

.header__subtitle {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 44px;
    color: #FFFFFF;
    margin-top: 10px;
    margin-left: 120px;
    max-width: 677px;
}

.header__btn {
    background: #FC0A7E;
    border: none;
    border-radius: 3px;
    padding: 20px 40px;
    margin-top: 25px;
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    margin-left: 120px;
    max-width: 170px;
}

.header__img{
    display: flex;
    position: absolute;
    margin-top: -400px;
    margin-left: 700px;
    font-size: 5px;
}

.header__arrow{
    display: flex;
    justify-content: center;
    padding-top: 210px;
    padding-bottom: 30px;
}

.dark {
    background: #1B1B1B;
    width: 100%;
    max-width: 1440px;
    height: auto;
}

.dark-text__subtitle {
    padding-top: 100px;
    font-family: 'Gothic A1';
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #A8A8A8;
}

.dark-text__title {
    padding-top: 30px;
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 48px;
    text-align: center;
    color: #FFFFFF;
}

.dark-img {
    display: flex;
    max-width: 1200px;
    max-height: 655px;
    padding-top: 55px;
    justify-content: center;
}

.main-info.r {
    display: flex;
    padding: 0px;
    margin: 80px 274px 80px 324px;
    align-items: center;
    justify-content: space-between;
}

.main-info.l {
    display: flex;
    padding: 0px;
    margin: 80px 302px 80px 303px;
}

.main-info-text {
    margin-left: 275px;
    margin-top: 270px;
    max-width: 305px;
    height: auto;
}

.main-info-text__subtitle {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #A8A8A8;
}

.main-info-text__title {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 48px;
    color: #000000;
    margin-top: 30px;
}

.main-info-text__text {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #6B6B6B;
    margin-top: 22px;
}

.main-info__img.r {
    position: relative;
    display: flex;
    max-width: 340px;
    width: 100%;
    height: auto;
    align-items: center;
    margin-left: 195px;
}

.main-info__img.l {
    display: flex;
    max-width: 385px;
    height: auto;
    align-items: center;
    margin-right: 144px;
}

.main-pink {
    display: flex;
    justify-content: space-between;
    margin: 80px 60px;
}

.main-pink-blocks {
    display: flex;
}

.main-pink-block__img {
    position: relative;
    display: flex;
    justify-content: center;
}

.main-pink-block {
    max-width: 371px;
    height: auto;
}

.main-pink-block__title {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    margin-top: 40px;
}

.main-pink-block__text {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #6B6B6B;
    margin-top: 17px;
}

.main-numeric {
    display: flex;
    justify-content: space-between;
    margin: 80px 80px;
}

.main-numeric-block {
    margin-right: 20px;
}

.main-numeric-block__number {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 59px;
    line-height: 90px;
    text-align: center;
    color: #333333;
}

.main-numeric-block__title {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    margin-top: 10px;
}

.main-info2.r {
    display: flex;
    margin: 80px 235px 80px 275px;
    justify-content: space-between;
}

.main-info2.l {
    display: flex;
    margin: 80px 275px 80px 235px;
    justify-content: space-between;
}

.main-info2-text {
    max-width: 330px;
    height: auto;
}

.main-info2-text__subtitle {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #A8A8A8;
}

.main-info2-text__title {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 48px;
    color: #000000;
    margin-top: 30px;
}

.main-info2-text__text {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #6B6B6B;
    margin-top: 22px;
}

.main-info2.r__img {
    position: relative;
    display: flex;
    max-width: 519px;
    height: auto;
    align-items: center;
    margin-left: 82px;
}

.main-info2.l__img {
    position: relative;
    display: flex;
    max-width: 519px;
    width: 100%;
    height: auto;
    align-items: center;
    margin-right: 77px
}

.main-laps__img {
    position: relative;
    display: flex;
    justify-content: center;
}

.main-laps__text {
    display: flex;
    position: relative;
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: #6B6B6B;
    margin-top: 60px;
    margin-bottom: 17px;
    margin-left: 24%;
    margin-right: 24%;
    justify-self: center;
}

.main-laps-autor {
    display: flex;
    position: relative;
    justify-content: center;
}

.main-laps-autor__journalist {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #6B6B6B;
    margin-right: 20px;
}

.main-laps-autor__magasine {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #6B6B6B;
    margin-left: 20px;
}

.cubes {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 140px;
    justify-content: space-between 10px;
}

.cubes__black {
    margin-right: 8px;
}

.cubes__grey {
    margin-right: 8px;
}

.programs {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 120px;
    margin-right: 100px;
    margin-left: 100px;
}

.programs__program {
    display: flex;
    align-items: center;
    margin-right: 30px;
    margin-bottom: 20px;
}

.mobiles {
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 1440px;
    width: 100%;
    height: auto;
    margin: 0px;
}

.waves {
    background-image: url(img/fon.waves.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.waves-start {
    display: flex;
    position: relative;
    max-width: auto;
    height: auto;
    justify-content: center;
    padding-bottom: 155px;
}

.waves__title {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 48px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 165px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.waves-start__btn {
    background-color: #FC0A7E;
    border-radius: 3px;
    border: none;
    padding: 20px 40px;
    margin-top: 40px;
    margin-right: 10px;
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}

.waves-start__a {
    border: solid 1px #bf77db;
    padding: 25px 40px;
    margin-top: 40px;
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}

.updates {
    background-color: #1B1B1B;
    width: 100%;
    max-width: 1440px;
    height: auto;
}

.updates__title {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 48px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 130px;
}

.updates__subtitle {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #6B6B6B;
    margin-top: 20px;
}

.updates-email {
    display: flex;
    justify-content: center;
}

.updates-email__input {
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 0px 0px #FC0A7E;
    border-radius: 3px 0px 0px 3px;
    border: none;
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    padding: 22px 155px 22px 3px;
    margin-top: 40px;
}

.updates-email__btn {
    background: #FC0A7E;
    border-radius: 0px 3px 3px 0px;
    border: none;
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    padding: 22px 77px;
    margin-top: 40px;
}

.footer {
    background-color: #1B1B1B;
    width: 100%;
    max-width: 1440px;
    height: auto;
}

.footer__logo {
    position: relative;
    display: flex;
    padding-top: 150px;
    justify-content: center;
}

.footer-webs {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 70px;
    margin-right: 300px;
    margin-left: 300px;
}

.footer-webs__text {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #6B6B6B;
    margin-right: 30px;
}

.footer-webs__text-1 {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #6B6B6B;
    margin-right: 30px;
    margin-left: 30px;
}











@media(max-width:1200px) {
    .dark-photo {
        display: flex;
        position: relative;
        font-size: 20%;
    }

    .dark-text__subtitle {
        font-size: 10px;
        padding-top: 90px;
    }

    .dark-text__title {
        font-size: 30px;
        padding-top: 25px;
    }

    .mobiles {
        max-width: 1200px;
        height: auto;
        width: 100%;
    }

    .main-pink {
        margin: 60px 0px 60px 10px;
    }

    .main-pink-block {
        margin-right: 10px;
    }

    .programs {
        justify-content: center;
        margin-right: 0px;
        margin-left: 0px;
    }

    .footer-webs {
        justify-content: center;
        margin-right: 0px;
        margin-left: 0px;
    }

}

@media(max-width:1000px) {
    .main-laps__text {
        margin-left: 20%;
        margin-right: 20%;
    }

    .cubes {
        margin-top: 80px;
    }

    .programs {
        flex-wrap: wrap;
        justify-content: center;
    }

    .updates-email__input {
        padding: 20px 140px 20px 3px;
        margin-top: 35px;
        font-size: 16px;
    }

    .updates-email__btn {
        padding: 20px 65px;
        margin-top: 35px;
        font-size: 16px;
    }
}

@media(max-width:900px) {
    .main-laps__text {
        margin-left: 18%;
        margin-right: 18%;
    }

    .waves__title {
        font-size: 35px;
    }

    .waves-start__btn {
        font-size: 15px;
        padding: 19px 35px;
        margin-top: 33px;
    }

    .waves-start__a {
        font-size: 15px;
        padding: 23px 35px;
        margin-top: 33px;
    }

    .updates__title {
        font-size: 35px;
    }

    .updates__subtitle {
        font-size: 16px;
        margin-top: 17px;
    }

    .updates-email__input {
        padding: 20px 120px 20px 3px;
        margin-top: 30px;
        font-size: 15px;
    }

    .updates-email__btn {
        padding: 20px 55px;
        margin-top: 30px;
        font-size: 15px;
    }
}

@media(max-width:800px) {
    .dark-photo {
        font-size: 300px;
    }

    .dark-text__subtitle {
        font-size: 8px;
        padding-top: 75px;
    }

    .dark-text__title {
        font-size: 23px;
        padding-top: 20px;
    }

    .main-pink {
        margin: 50px 0px 50px 20px;
    }

    .main-pink-block {
        margin-right: 20px;
    }

    .main-pink-block__title {
        font-size: 15px;
    }

    .main-pink-block__text {
        font-size: 13px;
    }

    .main-numeric {
        margin: 60px 0px 60px 10px;
    }

    .main-numeric-block__number {
        font-size: 50px;
    }

    .main-numeric-block__title {
        font-size: 20px;
    }

    .main-laps__text {
        margin-left: 16%;
        margin-right: 16%;
        font-size: 20px;
        margin-top: 40px;
    }

    .main-laps-autor__journalist {
        font-size: 14px;
    }

    .main-laps-autor__magasine {
        font-size: 14px;
    }

    .cubes {
        margin-top: 70px;
    }

    .waves__title {
        font-size: 32px;
    }

    .waves-start__btn {
        font-size: 13px;
        padding: 17px 33px;
        margin-top: 25px;
    }

    .waves-start__a {
        font-size: 13px;
        padding: 20px 33px;
        margin-top: 25px;
    }

    .updates__title {
        font-size: 32px;
    }

    .updates__subtitle {
        font-size: 13px;
        margin-top: 15px;
    }

    .updates-email__input {
        padding: 20px 110px 20px 3px;
        margin-top: 30px;
        font-size: 14px;
    }

    .updates-email__btn {
        padding: 20px 45px;
        margin-top: 30px;
        font-size: 14px;
    }

    .footer__logo {
        padding-top: 130px;
    }
}

@media(max-width:600px) {
    .main-pink {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-pink-block__title {
        font-size: 17px;
        margin-top: 30px;
    }

    .main-pink-block__text {
        font-size: 15px;
    }

    .main-pink-block {
        margin-top: 20px;
    }

    .main-numeric {
        justify-content: center;
        justify-content: space-around;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .main-numeric-block__number {
        font-size: 45px;
    }

    .main-numeric-block__title {
        font-size: 15px;
    }

    .main-laps__text {
        margin-left: 14%;
        margin-right: 14%;
        font-size: 18px;
        margin-top: 25px;
    }

    .main-laps-autor__journalist {
        font-size: 12px;
    }

    .main-laps-autor__magasine {
        font-size: 12px;
    }

    .cubes {
        margin-top: 50px;
    }

    .programs {
        margin-bottom: 80px;
    }

    .waves__title {
        font-size: 30px;
    }

    .waves-start__btn {
        font-size: 12px;
        padding: 10px 27px;
        margin-top: 20px;
    }

    .waves-start__a {
        font-size: 12px;
        padding: 15px 27px;
        margin-top: 20px;
    }

    .updates__title {
        font-size: 30px;
    }

    .updates__subtitle {
        font-size: 11px;
        margin-top: 13px;
    }

    .updates-email__input {
        padding: 20px 80px 20px 2px;
        margin-top: 30px;
        font-size: 14px;
    }

    .updates-email__btn {
        padding: 20px 30px;
        margin-top: 30px;
        font-size: 14px;
    }

    .footer-webs {
        justify-content: center;
        padding-bottom: 40px;
        flex-wrap: wrap;
    }

    .footer-webs__text {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .footer__logo {
        padding-top: 100px;
    }
}

@media(max-width:500px) {
    .main-numeric {
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
    }
}

@media(max-width:400px) {
    .dark-photo {
        font-size: 100px;
    }

    .dark-text__subtitle {
        font-size: 5px;
        padding-top: 60px;
    }

    .dark-text__title {
        font-size: 17px;
        padding-top: 15px;
    }

    .main-pink-block__title {
        font-size: 14, 5px;
    }

    .main-pink-block__text {
        font-size: 12, 5px;
    }

    .main-laps__text {
        margin-left: 12%;
        margin-right: 12%;
        font-size: 16px;
        margin-top: 15px;
    }

    .main-laps-autor__journalist {
        font-size: 10px;
    }

    .main-laps-autor__magasine {
        font-size: 10px;
    }

    .cubes {
        margin-top: 30px;
    }

    .programs {
        margin-bottom: 30px;
    }

    .waves__title {
        font-size: 25px;
    }

    .waves-start {
        margin: 0px 15px;

        flex-wrap: wrap;
    }

    .waves-start__btn {
        font-size: 12px;
        padding: 10px 23px;
        margin-top: 13px;
        margin-left: 2%;
    }

    .waves-start__a {
        font-size: 12px;
        padding: 11px 28px;
        margin-top: 13px;
        margin-right: 2%;
    }

    .updates__title {
        font-size: 25px;
    }

    .updates__subtitle {
        font-size: 8px;
        margin-top: 3px;
    }

    .updates-email__input {
        padding: 15px 2px 15px 2px;
        margin-top: 20px;
        font-size: 13px;
    }

    .updates-email__btn {
        padding: 15px 5px;
        margin-top: 20px;
        font-size: 13px;
    }
}

@media(max-width:250px) {
    .updates-email__input {
        padding: 10px 0px;
        margin-top: 20px;
        font-size: 12px;
    }

    .updates-email__btn {
        padding: 10px 3px;
        margin-top: 20px;
        font-size: 12px;
    }

}